GET
http://curtisherbert.com/hack/getMeshStatus?beaconId=61828000-d5dc-11e2-8b8b-0800200c9a66
Result:
{
	"shouldPlay": true,
	"offset": "1",
	"accuracy": "1",
	"proximity": "TEST"
}

POST
http://curtisherbert.com/hack/setCurrentStatus
Post Variable "knownSpeakers"
[
	{
		"id": 1,
		"accuracy": 0.15,
		"proximity": "TEST!"
	},
	{
		"id": 2,
		"accuracy": 1.15,
		"proximity": "TEST!"
	}
]
Post Variable "shouldBePlaying" : true

POST
http://curtisherbert.com/hack/setCurrentPlayOffset
Post Variable "id": 2
Post Variable "offset" : 32